<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laboratory Activity 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
             html {
                background-color: #13131d;
                font-family: "Roboto", sans-serif;
                color: #966926;
            }
            #mainHeader {
                text-align: center;
                text-transform: uppercase;
                padding:0px;
                margin: 10px;
            }
            h1{
                font-size: x-large;
            }
            h2{
                font-size:small;
            }
            table{
                width: 100%;
                border: 5px transparent;
                color:#13131d;
            }
            .tbTime{
                color: #966926;
            }
            #tbHeaders th{
                background-color: #966926;
                color:#baac91;
                text-transform: uppercase;
                font-size: large;
            }
            .day{
                width:15%;
            }
            .blankcell{
                background-color: transparent;
            }
            th, td {
                padding: 10px;
                text-align: center;
                font-family: "Roboto", sans-serif;
            }
            tr{
                padding:20px 0px;
                width: 100%;
                height:20px;
            }
            td{
                background-color: #d4a152;
            }
            .courseCode{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <section id="mainHeader">
            <h1>Class Schedule</h1>
            <h2>First Semester, AY 2024 - 2025</h2>
        </section>
        
        <section id="tbcontent">
            <table>
                <tr id="tbHeaders">
                    <th colspan="2">Time</th>
                    <th class="day">Monday</th>
                    <th class="day">Tuesday</th>
                    <th class="day">Wednesday</th>
                    <th class="day">Thursday</th>
                    <th class="day">Friday</th>
                </tr>
                <tr>
                    <!--7:00-7:30-->
                    <th class="tbTime" colspan="2" rowspan="2">7:00am-8:00am</th>
                    <td class="blankcell">&nbsp;</td>
                    <td class="blankcell">&nbsp;</td>
                    <td  rowspan="3"><span class="courseCode">MATH 408</span><br /> PENERO <br /> 102</td>
                    <td class="blankcell">&nbsp;</td>
                    <td  rowspan="3"><span class="courseCode">MATH 408</span><br /> PENERO <br /> 102</td>
                </tr>
                <tr>
                    <!--7:30-8:00-->
                    <td class="blankcell" rowspan="22">&nbsp;</td>
                </tr>
                <tr>
                    <!--8:00-8:30-->
                    <th class="tbTime" colspan="2" rowspan="2">8:00am-9:00am</th>
                </tr>
                <tr>
                    <!--8:30-9:00-->
                    <td class="blankcell">&nbsp;</td>
                    <td  rowspan="3"><span class="courseCode">IT 321</span><br /> PALAD <br /> 102</td>
                    <td class="blankcell">&nbsp;</td>
                    <td  rowspan="3"><span class="courseCode">IT 321</span><br /> PALAD <br /> 102</td>
                </tr>
                <tr>
                    <!--9:00-9:30-->
                    <th class="tbTime" colspan="2" rowspan="2">9:00am-10:00am</th>
                </tr>
                <tr>
                    <!--9:30-10:00-->
                </tr>
                <tr>
                    <!--10:00-10:30-->
                    <th class="tbTime" colspan="2" rowspan="2">10:00am-11:00am</th>
                    <td  rowspan="6"><span class="courseCode">IT 331</span><br /> MONTALBO <br /> Lab 2</td>
                    <td  rowspan="4"><span class="courseCode">IT 331</span><br /> MONTALBO <br /> 102</td>
                    <td  rowspan="4"><span class="courseCode">CS 312</span><br /> DE CHAVEZ <br /> SMART</td>
                    <td  rowspan="6"><span class="courseCode">IT 314</span><br /> AGDON <br /> Lab 3</td>
                </tr>
                <tr>
                    <!--10:30-11:00-->
                    <td class="blankcell">&nbsp;</td>
                </tr>
                <tr>
                    <!--11:00-11:30-->
                    <th class="tbTime" colspan="2" rowspan="2">11:00am-12:00pm</th>
                </tr>
                <tr>
                    <!--11:30-12:00-->
                    <td class="blankcell">&nbsp;</td>
                </tr>
                <tr>
                    <!--12:00-12:30-->
                    <th class="tbTime" colspan="2" rowspan="2">12:00pm-1:00pm</th>
                </tr>
                <tr>
                    <!--12:30-1:00-->
                    <td class="blankcell">&nbsp;</td>
                </tr>
                <tr>
                    <!--1:00-1:30-->
                    <th class="tbTime" colspan="2" rowspan="2">1:00pm-2:00pm</th>
                    <td class="blankcell">&nbsp;</td>
                    <td rowspan="3"><span class="courseCode">CS 311</span><br /> COMIA <br /> 102</td>
                    <td rowspan="6"><span class="courseCode">CS 312</span> <br /> DE CHAVEZ <br /> ITL</td>
                </tr>
                <tr>
                    <!--1:30-2:00-->
                    <td class="blankcell">&nbsp;</td>
                </tr>
                <tr>
                    <!--2:00-2:30-->
                    <th class="tbTime" colspan="2" rowspan="2">2:00pm-3:00pm</th>
                    <td rowspan="4"><span class="courseCode">IT 314</span><br /> AGDON  <br /> 101</td>
                    <td rowspan="3"><span class="courseCode">CS 311</span><br /> COMIA  <br /> 102</td>
                </tr>
                <tr>
                    <!--2:30-3:00-->
                    <td  rowspan="3"><span class="courseCode">GEd 104</span><br /> MADLANGBAYAN <br /> 102</td>
                </tr>
                <tr>
                    <!--3:00-3:30-->
                    <th class="tbTime" colspan="2" rowspan="2">3:00pm-4:00pm</th>
                </tr>
                <tr>
                    <!--3:30-4:00-->
                    <td class="blankcell">&nbsp;</td>
                </tr>
                <tr>
                    <!--4:00-4:30-->
                    <th class="tbTime" colspan="2" rowspan="2">4:00pm-5:00pm</th>
                    <td rowspan="3"><span class="courseCode">GEd 104</span><br /> MADLANGBAYAN  <br /> 101</td>
                </tr>
                <tr>
                    <!--4:30-5:00-->
                    <td class="blankcell">&nbsp;</td>
                </tr>
                <tr>
                    <!--5:00-5:30-->
                    <th class="tbTime" colspan="2" rowspan="2">5:00pm-6:00pm</th>
                </tr>
                <tr>
                    <!--5:30-6:00-->
                    <td class="blankcell">&nbsp;</td>
                </tr>
            </table>
        </section>
        <section id="footer">
            <h3>Class codes and description</h3>
            <ul>
                <li>IT 331 - Application Development and Emerging Technologies</li>
                <li>IT 321 - Human-Computer Interaction</li>
                <li>CS 311 - Automata Theory and Formal Languages</li>
                <li>CS 312 - Mobile Computing </li>
                <li>IT 314 - Web Systems and Technologies </li>
                <li>GEd 104 - The Contemporary World </li>
                <li>MATH 408 - Data Analysis </li>
            </ul>
        </section>
    </body>
    
</html>